jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.database=ssmdemo
jdbc.userName=root
jdbc.passWord=123456
jdbc.initialSize=0
jdbc.maxActive=20
#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
#mybatis.config-location=classpath:applicationContext.xml