#Key和Name可以唯一识别自己的项目，例如交易组，用trading
sonar.projectKey=apitest 
sonar.projectName=apitest
sonar.projectVersion=1.0-SNAPSHOT
#源码和classes的位置
sonar.sources=src/main/java  
sonar.tests=src/test/java  
sonar.java.binaries=build/classes
#代码语言
sonar.language=java